spring.application.name=PRODUCT_COMMAND_SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/micro_design_pattern_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

